Nyse.Client/Views/SettingsView.xaml

<UserControl x:Class="Nyse.Client.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyse.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Displays the performance metrics for the application -->
    <Grid Background="White">
        <Border Padding="3" Background="DodgerBlue">
            <Grid Background="White">

                <StackPanel Background="White"
                            Margin="10">
                    
                    <StackPanel Margin="10">
                        <TextBlock>Hdd space remaining</TextBlock>
                        <TextBlock Text="{Binding HDD}"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Margin="10">
                        <TextBlock >Processor Utilisation</TextBlock>
                        <TextBlock Text="{Binding Processor}"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Margin="10">
                        <TextBlock>Memory Utilisation</TextBlock>
                        <TextBlock Text="{Binding Memory}"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
