Nyse.Client/Views/SidebarListItemControl.xaml

<UserControl x:Class="Nyse.Client.SidebarListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nyse.Client"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100"
             Height="20">

    <!-- template/Event/Hover for the List item -->
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- the display template of the List item object -->
                        <Border x:Name="container" Background="White">

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding stockSymbol}">
                            </TextBlock>
                            
                            <!-- Mouse Click event -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding StockSelectedCommand}"
                                              />
                            </Border.InputBindings>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Mouse enter event change color to blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Blue" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Mouse leave event change color to white -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>

    <!-- Content control that is bound to in the sidebar control -->
    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
